# SuperManager

./: .gitignore  .project  README.md  pom.xml
src/main/java/xyz/theprogramsrc/supermanager/: L.java  SuperManager.java
src/main/java/xyz/theprogramsrc/supermanager/api/: SuperManagerAPI.java
src/main/java/xyz/theprogramsrc/supermanager/commands/: MainCommand.java
src/main/java/xyz/theprogramsrc/supermanager/guis/: MainGUI.java
src/main/java/xyz/theprogramsrc/supermanager/managers/: ModuleManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/backupmanager/: BackupManager.java  BackupStorage.java
src/main/java/xyz/theprogramsrc/supermanager/modules/backupmanager/guis/: BackupBrowser.java  BackupFileBrowser.java  BackupSettings.java  BackupsFolderSelector.java
src/main/java/xyz/theprogramsrc/supermanager/modules/backupmanager/objects/: Backup.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/: ChatChannelsModule.java  ChatChannelsStorage.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/commands/: ChatChannelCommand.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/guis/: ChatChannelBrowser.java  ChatChannelsSettings.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/listeners/: ChatChannelsManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/objects/: ChatChannel.java  ChatChannelsSetting.java
src/main/java/xyz/theprogramsrc/supermanager/modules/chatchannels/storage/: ChatChannelsDataManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/filemanager/: FileManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/filemanager/guis/: FileBrowserGUI.java
src/main/java/xyz/theprogramsrc/supermanager/modules/filemanager/guis/editors/: YMLEditor.java
src/main/java/xyz/theprogramsrc/supermanager/modules/filemanager/objects/: YMLField.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmanager/: PluginManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmanager/apiwrappers/: SongodaAPI.java  SpigotAPI.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmanager/apiwrappers/objects/: Product.java  Version.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmanager/guis/: PluginBrowser.java  PluginView.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmanager/objects/: SPlugin.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmarketplace/: PluginMarketplace.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmarketplace/guis/: SongodaProductBrowser.java
src/main/java/xyz/theprogramsrc/supermanager/modules/pluginmarketplace/objects/: SongodaProduct.java
src/main/java/xyz/theprogramsrc/supermanager/modules/servermanager/: ServerManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/servermanager/guis/: ServerManagerGUI.java
src/main/java/xyz/theprogramsrc/supermanager/modules/servermanager/listeners/: ServerManagerListener.java
src/main/java/xyz/theprogramsrc/supermanager/modules/usermanager/: UserManagerModule.java  UserStorage.java
src/main/java/xyz/theprogramsrc/supermanager/modules/usermanager/guis/: UserBrowser.java  UserView.java
src/main/java/xyz/theprogramsrc/supermanager/modules/usermanager/listeners/: PlayerListener.java
src/main/java/xyz/theprogramsrc/supermanager/modules/usermanager/objects/: User.java
src/main/java/xyz/theprogramsrc/supermanager/modules/worldmanager/: WorldManager.java
src/main/java/xyz/theprogramsrc/supermanager/modules/worldmanager/guis/: WorldBrowserGUI.java  WorldViewGUI.java
src/main/java/xyz/theprogramsrc/supermanager/modules/worldmanager/objects/: SWorld.java
src/main/java/xyz/theprogramsrc/supermanager/objects/: Module.java
src/main/java/xyz/theprogramsrc/supermanager/utils/: Checkers.java  PluginUtils.java
src/main/java/xyz/theprogramsrc/supermanager/utils/guis/: APIKeyGUI.java
src/main/resources/: plugin.yml
